# EdwardWeather

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/edwardwmd/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwardwmd/weather/: EdWeatherApp.java  LocationManager.java
app/src/main/java/com/edwardwmd/weather/adapter/: BaseRecyclerViewAdapter.java  CityListAdapter.java  ForecastAdapter.java  GridListAdapter.java  LifeIndexAdapter.java  SettingAdapter.java  WeatherDetailAdapter.java
app/src/main/java/com/edwardwmd/weather/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPDialogFragment.java  BaseMVPFragment.java  BasePresenter.java  BaseView.java  IPresenter.java
app/src/main/java/com/edwardwmd/weather/bean/: ChinaCityInfo.java  City.java  ForecastWeatherBean.java  HotCity.java  LifeIdexBean.java  SettingItem.java  TopWeather.java  WeatherDetailBean.java
app/src/main/java/com/edwardwmd/weather/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/edwardwmd/weather/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/edwardwmd/weather/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/edwardwmd/weather/mvp/contract/: DrawerContract.java  LauncherContract.java  MainContract.java  MainDetailContract.java  PickCityContract.java
app/src/main/java/com/edwardwmd/weather/mvp/model/: DrawerModel.java  GPSModeGetDataMessage.java  MainDetailModel.java
app/src/main/java/com/edwardwmd/weather/mvp/model/data/: DBConfig.java  DBManager.java  DaoManager.java  GreenDaoOptions.java  RxGdaoManger.java
app/src/main/java/com/edwardwmd/weather/mvp/model/event/: AddCityMessage.java  GPSModeGetDataMessage.java  MainMessage.java
app/src/main/java/com/edwardwmd/weather/mvp/presenter/: DrawerPresenter.java  LauncherPresenter.java  MainDetailPresenter.java  MainPresenter.java  PickCityPresenter.java
app/src/main/java/com/edwardwmd/weather/service/: LocationService.java
app/src/main/java/com/edwardwmd/weather/ui/activity/: AboutActivity.java  AddCityActivity.java  LauncherActivity.java  MainActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/com/edwardwmd/weather/ui/fragment/: DrawerFragment.java  MainFragment.java  PickCityFragment.java
app/src/main/java/com/edwardwmd/weather/utils/: ACache.java  BlurBitmapUtil.java  BlurTransformation.java  ConstantUtils.java  DateUtils.java  DisplayUtils.java  LocationUtils.java  SnackbarUtil.java  StringUtils.java  ThreadUtils.java  ToastUtils.java
app/src/main/java/com/edwardwmd/weather/weight/: AndroidSystemBarHelper.java  DividerItemDecoration.java  FlymeHelper.java  MIUIHelper.java  MaterialProgressBar.java  StatusBarHelper.java  WeatherTextView.java
app/src/main/java/com/edwardwmd/weather/weight/SunriseSunsetView/: SunriseSunsetView.java  Timer.java
app/src/main/java/com/edwardwmd/weather/weight/SunriseSunsetView/formatter/: SimpleSunriseSunsetLabelFormatter.java  SunriseSunsetLabelFormatter.java
app/src/main/java/com/edwardwmd/weather/weight/citypickview/: CityPicker.java  CityPickerDialogFragment.java  InnerListener.java  OnPickListener.java  SideIndexBar.java
app/src/main/java/com/edwardwmd/weather/weight/citypickview/decoration/: DividerItemDecoration.java  GridItemDecoration.java  SectionItemDecoration.java
app/src/main/java/com/edwardwmd/weather/weight/helper/: AndroidSystemBarHelper.java  FlymeHelper.java  MIUIHelper.java  StatusBarHelper.java
app/src/main/java/com/edwardwmd/weather/weight/sunrisesunsetview/: SunriseSunsetView.java  Timer.java
app/src/main/java/com/edwardwmd/weather/weight/sunrisesunsetview/formatter/: SimpleSunriseSunsetLabelFormatter.java  SunriseSunsetLabelFormatter.java
app/src/main/res/anim/: cp_push_bottom_in.xml  cp_push_bottom_out.xml  custom_push_down_in.xml  custom_push_up_out.xml
app/src/main/res/drawable/: add_city_bgm_selector.xml  add_city_text_color_selector.xml  bgm_add_city_default.xml  bgm_add_city_select.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_city.xml  activity_launcher.xml  activity_main.xml  activity_setting.xml  activity_web.xml  cp_dialog_city_picker.xml  cp_empty_view.xml  ed_weather_main_layout.xml  fragment_drawer.xml  fragment_main.xml  item_detail_weather.xml  item_forecast.xml  item_life_index.xml  item_setting.xml  layout_view_for_line.xml  layout_weather_top_view.xml
app/src/main/res/raw/: city.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edwardwmd/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
