apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply greendao plugin

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.edwardwmd.weather"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //java8语言特性
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion rootProject.ext.greendaoschema.schemaVersion//数据库版本号

    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //添加butterknife & dagger & glide APT库
    annotationProcessor rootProject.ext.annotationProcessorLibs
    //Butterknife控件初始化工具
    implementation rootProject.ext.butterknife
    //AutoDispose解决RxJava内存泄漏
    implementation rootProject.ext.autodisposeLibs
    //RxJava2&RxAndroid
    implementation rootProject.ext.rxjavaLibs
    //权限初始化工具
    implementation rootProject.ext.rxpermissions
    //dagger
    implementation rootProject.ext.dagger
    //网络加载解析
    implementation rootProject.ext.okhttp_retrofitLibs
    //下拉刷新
    implementation rootProject.ext.smartrefreshLibs
    //androidX代替support
    implementation rootProject.ext.androidx_supportLibs
    //material库
    implementation rootProject.ext.material
    //图片加载工具glide
    implementation rootProject.ext.glide
    implementation rootProject.ext.greendao
    implementation rootProject.ext.eventbus
    //LoadingDialog
    implementation rootProject.ext.loadingdialog
    //添加高德地图定位包
    implementation files('libs/AMap_Location_V4.5.1_20190402.jar')
    //添加和风天气JAR包
    implementation files('libs/sdk_HeWeather_Public_Android_V2.4.jar')
}
