<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.WebActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="bottom">

        <com.edwardwmd.weather.weight.MaterialProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:max="100"
            android:visibility="visible"
            app:backgroundColour="@android:color/transparent"
            app:progressColour="@color/colorAccent" />
    </RelativeLayout>


    <!--显示网页区域-->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

</LinearLayout>